export default {
  cancel: 'Cancelar',
  clearFilters: 'Limpiar Filtros',
  close: 'Cerrar',
  delete: 'Eliminar',
  deleting: 'Eliminando...',
  edit: 'Editar',
  error: 'Error',
  errorRenderingMarkdown: 'Error al renderizar contenido markdown',
  goHome: 'Ir a Inicio',
  menu: 'Menú',
  noRatings: 'Sin calificaciones',
  notSelected: 'no seleccionado',
  oops: '¡Ups!',
  pageNotFound: '404',
  pageNotFoundDescription: 'La página solicitada no se pudo encontrar.',
  saveChanges: 'Guardar Cambios',
  saving: 'Guardando...',
  selected: 'seleccionado',
  submitting: 'Enviando...',
  title: 'Título',
  toggleNavigationMenu: 'Alternar menú de navegación',
  unexpectedError: 'Ocurrió un error inesperado.',
  welcome: '¡Bienvenido, {{username}}!',
};
